// AWS credentials
aws_access_key        = "AKIA3CBRRBKFYGVBABVK"
aws_secret_access_key = "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"
aws_region            = "us-east-1"

// vCenter credentials
vsphere_vcenter_user     = "administrator@vsphere.local"
vsphere_vcenter_password = "Password@123"
vsphere_vcenter_server   = "10.10.0.145"
vsphere_vcenter_host_150 = "10.10.0.150"
//vsphere_vcenter_host_160 = "10.10.0.160"
datacenter = "my_datacenter"
datastore  = "datastore01-150"
cluster    = "compute-cluster"
// pg_network = "VM Network"
pg_new_network = "dev-portgroup"
iso_file       = "ISOs/lubuntu-22.04-desktop-amd64.iso"

