// vCenter credentials
vsphere_vcenter_user     = "<<Enter vCenter user here>>"
vsphere_vcenter_password = "<<Enter vCenter password here>>"
vsphere_vcenter_server   = "<<Enter vCenter server IP/FQDN here>>"
vsphere_vcenter_host_150 = "<<Enter ESXi Host server IP/FQDN here>>"
datacenter = "<<Enter vCenter datacenter name here>>"
datastore  = "<<Enter vCenter ESXi datastore name here>>"
cluster    = "<<Enter vCenter Compute cluster name here>>"
pg_network = "<<Enter the default port group here... Eg.: VM Network>>"
iso_file       = "<<path-to-iso/ubuntu.iso>>"

